# --- Database Config ---
DB_HOST=db
DB_NAME=altbau_vs_neubau
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_PORT=5432

# --- MQTT Config ---
MQTT_BROKER=your_mqtt_broker
MQTT_PORT=1883
MQTT_BROKER_BACKUP=your_mqtt_broker_backup
MQTT_PORT_BACKUP=1883

# --- API Config ---
REACT_APP_API_URL=your_api_url e.g. https://yourdomain.com:5001

# --- Grafana Config ---
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=your_grafana_admin_password
GF_SECURITY_ADMIN_EMAIL=your_grafana_admin_email

# SMTP settings
GF_SMTP_ENABLED=true
GF_SMTP_HOST=your_smtp_host:465
GF_SMTP_USER=your_smtp_user
GF_SMTP_PASSWORD=your_smtp_password
GF_SMTP_FROM=your_smtp_from_address
GF_SMTP_FROM_NAME=Altbau Vs Neubau

# --- Kuma Config ---
KUMA_USERNAME=admin
KUMA_PASSWORD=your_kuma_password

# --- Uptime Config ---
UPTIME_ROBOT_USERNAME=your_uptime_username
UPTIME_ROBOT_PASSWORD=your_uptime_password

# --- URLs ---
FRONTEND_URL= your_frontend_url e.g. https://yourdomain.com:3000