apiVersion: 1
contactPoints:
    - orgId: 1
      name: grafana-default-email
      receivers:
        - uid: bevlnh18pd4aob
          type: email
          settings:
            addresses: |-
                hirschmillert.tin23@student.dhbw-heidenheim.de,
                geroldj.tin23@student.dhbw-heidenheim.de
            singleEmail: false
          disableResolveMessage: false