apiVersion: 1
datasources:
  - name: TimescaleDB
    uid: timescaledb
    type: grafana-postgresql-datasource
    access: proxy
    isDefault: true
    editable: false
    url: ${DB_HOST}:${DB_PORT}
    user: ${DB_USER}
    secureJsonData:
      password: ${DB_PASSWORD}
    database: ${DB_NAME}
    jsonData:
      database: ${DB_NAME}
      postgresVersion: 1400
      sslmode: "disable"
      timescaledb: true

  - name: Prometheus
    uid: fevdvif8bpb7kc
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: false
    editable: true
