name: Build and Push Docker Images to GHCR

on:
  push:
    branches:
      - main

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build and push backend-api image
        run: |
          docker build -t ghcr.io/geroldj/altbauvsneubau/backend-api:latest -f ./backend/Dockerfile.api ./backend
          docker push ghcr.io/geroldj/altbauvsneubau/backend-api:latest

      - name: Build and push backend-mqtt image
        run: |
          docker build -t ghcr.io/geroldj/altbauvsneubau/backend-mqtt:latest -f ./backend/Dockerfile.mqtt ./backend
          docker push ghcr.io/geroldj/altbauvsneubau/backend-mqtt:latest

      - name: Build and push frontend image
        run: |
          docker build -t ghcr.io/geroldj/altbauvsneubau/frontend:latest -f ./frontend/Dockerfile ./frontend
          docker push ghcr.io/geroldj/altbauvsneubau/frontend:latest
